{
    "files.associations": {
        "complex": "cpp",
        "string_view": "cpp",
        "cmath": "cpp",
        "vector": "cpp",
        "numbers": "cpp",
        "random": "cpp",
        "*.ipp": "cpp",
        "chrono": "cpp"
    }
}